{
    "name": "tailwindcss-learn",
    "version": "1.0.0",
    "scripts": {
      "watch": "concurrently \"npm run postcss\" \"npm run serve\"",
      "postcss": "postcss src/input.css -o src/output.css --watch",
      "serve": "browser-sync start --server src --files \"src/*.html, src/output.css\" --startPath index.html"
    },
    "devDependencies": {
      "postcss": "^8.4.49",
      "postcss-cli": "^11.0.0",
      "tailwindcss": "^3.4.16",
      "autoprefixer": "^10.4.20",
      "browser-sync": "^3.0.3",
      "concurrently": "^9.1.0"
    }
  }
  